<!DOCTYPE html>
<html>
  <head>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <title>Coolest Projects - Cyber</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <button class="btn_game_start" onclick =reveal() id ="Btn_game_start">Start</button>
    <br>
    <br>
    <button class="btn_game" id="Btn_game" onclick=press()><span>Don't Press Me</span></button>
    <br>
    <p id="para"></p>
    <br>
    <br>
    <br>
    <button id="relo" onclick=reload()>Reload</button>
  </body>
</html>
