.btn_game_start{
  width: 65px;
  height: 65px;
  background-image: linear-gradient(to left,#0dff00, #ffed00);
  border:none;
}
.btn_game_start:hover{
  background-image: linear-gradient(to left, #bbaf06, #10b307);
}
body{
  display:flex;
}
.btn_game{
  width:80px;
  height:80px;
  opacity:0;
  background-image:linear-gradient(to bottom right, #f23737, #e28519);
  border:none;
  border-radius:50px;
}
.btn_game:hover{
  background-image:linear-gradient(to bottom right, #c72d2d, #b16917);
}
#relo{
  width:80px;
  height:80px;
  opacity:0;
}
.btn_game:hover span {
  display:none
}

.btn_game:hover:before {
  content:"Press Me";
}
